var barGeo0 = new THREE.BoxBufferGeometry(19 , 0.3 , 0.5);	
				var barMat0 = new THREE.MeshStandardMaterial({
					barStyle,
					color: 0xffffff
				});
				bar[0] = new THREE.Mesh(barGeo0, barMat0); //bar windows left low
				bar[0].position.set(-30.5, 1.15, -50);
				bar[1] = new THREE.Mesh(barGeo0, barMat0);
				bar[1].position.set(-30.5, 19.85, -50); //bar windows left high

				var barGeo2 = new THREE.BoxBufferGeometry(0.3 , 18.4, 0.5);
				bar[2] = new THREE.Mesh(barGeo2, barMat0);	//bar window left right
				bar[2].position.set( -21.15, 10.5 ,-50);
				
				bar[3] = new THREE.Mesh(barGeo2, barMat0); //bar window left left
				bar[3].position.set(-39.85 ,10.5 ,-50);
				
				//bars right window
				bar[4] = new THREE.Mesh(barGeo0, barMat0); //bar window right low
				bar[4].position.set(30.5, 1.15, -50);

				bar[5] = new THREE.Mesh(barGeo0, barMat0); //bar window right high
				bar[5].position.set(30.5, 19.85, -50);

				bar[6] = new THREE.Mesh(barGeo2, barMat0);	//bar window right left
				bar[6].position.set( 21.15, 10.5 ,-50);

				bar[7] = new THREE.Mesh(barGeo2, barMat0); //bar window right left
				bar[7].position.set(39.85 ,10.5 ,-50);

var windowGeo = new THREE.BoxBufferGeometry(18.4, 18.4, 0.1);
			var windowMat = new THREE.MeshPhongMaterial({
				transparent: true,
				opacity: 0.3,
				side: THREE.DoubleSide,
				color: 0xffffff,
				shininess: 1000
			});
			windows[0] = new THREE.Mesh(windowGeo, windowMat); //window front left
			windows[0].position.set(-30.5, 10.5, -50);

			windows[1] = new THREE.Mesh(windowGeo, windowMat); //window front right
			windows[1].position.set(30.5, 10.5, -50);