<!DOCTYPE html>

<html lang="en">

<head>
    <title>WebVR VIVE Test</title>
    <meta charset="utf-8">

<style>

    /*Author Anastasiya Kuligina, modded Colors*/

    html,
    body {
        overflow: hidden;
        margin: 0;
        width: 100%;
        height: 100%;
    }
    
    #logo{
     position: fixed;
     top:1%;
     left:90%;
    }

    #loading-screen {
        position: absolute;
        z-index: 2;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #000000;
        opacity: 1;
        transition: 1s opacity;
    }

    #loading-screen.fade-out {
        opacity: 0;
    }

    #loader {
        display: block;
        position: relative;
        left: 50%;
        top: 50%;
        width: 300px;
        height: 300px;
        margin: -150px 0 0 -150px;
        border-radius: 50%;
        border: 3px solid transparent;
        border-top-color: #5D7723;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
    }

    #loader:before {
        content: "";
        position: absolute;
        top: 5px;
        left: 5px;
        right: 5px;
        bottom: 5px;
        border-radius: 50%;
        border: 3px solid transparent;
        border-top-color: #97C139;
        -webkit-animation: spin 3s linear infinite;
        animation: spin 3s linear infinite;
    }

    #loader:after {
        content: "";
        position: absolute;
        top: 15px;
        left: 15px;
        right: 15px;
        bottom: 15px;
        border-radius: 50%;
        border: 3px solid transparent;
        border-top-color: #CDE29E;
        -webkit-animation: spin 1.5s linear infinite;
        animation: spin 1.5s linear infinite;
    }

    @-webkit-keyframes spin {
        0% {
            -webkit-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        100% {
            -webkit-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }

    @keyframes spin {
        0% {
            -webkit-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        100% {
            -webkit-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }
</style>
</head>

<body> 

</body>

<script src="js/build/three.js"></script>
<script src="js\src\loaders\TextureLoader.js" ></script>
<script src="js\examples\js\loaders\ColladaLoader.js" ></script>
<script src="js\examples\js\loaders\GLTFLoader.js"></script>
<script src="js\examples\js\loaders\OBJLoader.js"></script>
<script src="js\examples\js\vr\ViveController.js"></script>
<script src="js\examples\js\vr\PaintViveController.js"></script>
<script src="js\examples\js\vr\WebVR.js"></script>
    
<!--OWN SCRIPTS-->
<script type="text/javascript" src="js\libs\init.js"></script>
<script type="text/javascript" src="js\libs\createTutorial.js"></script>


<section id="loading-screen">                                                   <!--Anastasiya Kuligina-->
    <div id ="logo">
        <img src="images/logos/Faps.png">
    </div>
	<div id="loader"></div>

</section>


</html>
