# Hallo hier ist der

newmtl DLC8_Batman_Beyond_Head_MAT
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka DLC8_Batman_Beyond_Head_D.png
	map_Kd DLC8_Batman_Beyond_Head_D.png
	map_Ks DLC8_Batman_Beyond_Head_M.png
	map_bump head.png

newmtl DLC8_Batman_Beyond_Torso_MAT
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka DLC8_Batman_Beyond_Torso_D.png
	map_Kd DLC8_Batman_Beyond_Torso_D.png
	map_Ks DLC8_Batman_Beyond_Torso_M.png
	map_bump torso.png

newmtl DLC8_Batman_Beyond_Legs_MAT
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka DLC8_Batman_Beyond_Leg_D.png
	map_Kd DLC8_Batman_Beyond_Leg_D.png
	map_Ks DLC8_Batman_Beyond_Leg_M.png
	map_bump leg.png
