"Symbol";"Value";"Unit";
"att_21b6f7f16d213b3c758a46b9e";"800 mm";"";
"att_9f75f950fe05279477abcb318";"200 oder 400 mm";"";
"att_bfcc952c9abd99eafe7edc2b4";"IP54";"";
"SUPPLIER";"STAUBLI";"";
"att_5b8de19273db95bb36a971f8d";"Boden/Wand";"";
"att_ec0228a28bbdecfa6191561f8";"6";"";
"att_6a2fc22be05f2d5bd6f1c4c13";"2 kg";"";
"TraceParts.PartNumber";"90-24042018-051690";"";
"TraceParts.PartLanguage";"de";"";
"DESIGN";"TS80 SCARA-Roboter";"";
"TraceParts.InstanceId";"90-24042018-051690I2NCRE12FPKMTR8BWFW4DNFR";"";
"TraceParts.PartTitle";"Unsere SCARA-Industrieroboter";"";
"att_36b52bcd28803f4b2711bcfa6";"CS8C";"";
"TraceParts.PartStatusId";"";"";
"REFERENCE";"TS80";"";
"TraceParts.PartVersion";"1.0.3";"";
"TRACEPARTS";"TRACEPARTS";"";
"att_2396a906f69d796bbaecbbca0";"8 kg";"";
"att_f51455848c2a6b84557e2aa82";"±0,01 mm";"";
"TraceParts.ClassPath";"STAUBLI:90-24042018-051690";"";
"TraceParts.PartStatus";"Published";"";
"att_a64fbd1a6bb05a3b6a31fc5e4";"4";"";
