"Symbol";"Value";"Unit";
"att_56ba036de5823ba8a7386cc95";"2194 mm";"";
"att_61fedde19cd371ee095076848";"±0,06 mm";"";
"SUPPLIER";"STAUBLI";"";
"att_7f32bdc357eb5cbef74bc0215";"6";"";
"att_41f108b6adb56553490c6e017";"Boden/ Decke";"";
"TraceParts.PartStatus";"Published";"";
"att_511d5c1df08ba472db8453d1c";"IP65 (67)";"";
"att_c1d6235cdc10fa7600d486d61";"150 kg";"";
"att_e971c2931984a1d1d5f6980ec";"CS8C HP";"";
"TraceParts.PartLanguage";"de";"";
"DESIGN";"TX200 Sechsachs-Roboter";"";
"TraceParts.InstanceId";"90-26042018-039532A625CL33U59W3F3TWTXBM1M53";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartTitle";"Unsere Sechsachs-Industrieroboter";"";
"att_d55ef20a047e5461012b8f869";"100 kg";"";
"REFERENCE";"TX200";"";
"TraceParts.PartVersion";"1.0.3";"";
"TraceParts.PartNumber";"90-26042018-039532";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.ClassPath";"STAUBLI:90-26042018-039532";"";
