"Symbol";"Value";"Unit";
"att_56ba036de5823ba8a7386cc95";"670 mm";"";
"att_61fedde19cd371ee095076848";"±0,02 mm";"";
"SUPPLIER";"STAUBLI";"";
"att_7f32bdc357eb5cbef74bc0215";"6";"";
"att_41f108b6adb56553490c6e017";"Boden / Wand / Decke";"";
"TraceParts.PartStatus";"Published";"";
"att_511d5c1df08ba472db8453d1c";"IP65 (*IP67)";"";
"att_c1d6235cdc10fa7600d486d61";"9 kg";"";
"att_e971c2931984a1d1d5f6980ec";"CS8C";"";
"TraceParts.PartLanguage";"de";"";
"DESIGN";"TX60 Sechsachs-Roboter";"";
"TraceParts.InstanceId";"90-26042018-039532BLM4EMG7LR805DDI8VFJTL75L";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartTitle";"Unsere Sechsachs-Industrieroboter";"";
"att_d55ef20a047e5461012b8f869";"3,5 kg";"";
"REFERENCE";"TX60";"";
"TraceParts.PartVersion";"1.0.3";"";
"TraceParts.PartNumber";"90-26042018-039532";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.ClassPath";"STAUBLI:90-26042018-039532";"";
