# Blender MTL File: 'None'
# Material Count: 93

newmtl 24_AQJLTridentMIC_5_0_0
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.455258 0.520296 0.603662
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd AQ_JL_Trident_D.png
map_Bump AQ_JL_Trident_N.png
map_Ks AQ_JL_Trident_S.png
map_d AQ_JL_Trident_D.png

newmtl 24_CYJLArmsBiceps_5_0_0
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.477645 0.623668 0.648147
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd CY_JL_D.png
map_Bump CY_JL_N.png
map_Ks CY_JL_S.png
map_d CY_JL_D.png

newmtl 24_CYJLArmsElbowJoints_2.5_0_0
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.575980 0.633314 0.777641
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd CY_JL_D.png
map_Bump CY_JL_N.png
map_Ks CY_JL_S.png
map_d CY_JL_D.png

newmtl 24_CYJLArmsForearms_5_0_0
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.550768 0.602101 0.423437
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd CY_JL_D.png
map_Bump CY_JL_N.png
map_Ks CY_JL_S.png
map_d CY_JL_D.png

newmtl 24_CYJLArmsHands_5_0_0
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.677016 0.742707 0.401284
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd CY_JL_D.png
map_Bump CY_JL_N.png
map_Ks CY_JL_S.png
map_d CY_JL_D.png

newmtl 24_CYJLHeadCyberEye_5_0_0
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.542443 0.429316 0.762445
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd CY_JL_D.png
map_Bump CY_JL_N.png
map_Ks CY_JL_S.png
map_d CY_JL_D.png

newmtl 24_CYJLHeadEyeballRight_0.8_0_0
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.792706 0.627131 0.560345
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd CY_JL_D.png
map_Bump CY_JL_N.png
map_Ks CY_JL_S.png
map_d CY_JL_D.png

newmtl 24_CYJLHeadMouth_0.8_0_0
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.752508 0.588053 0.639062
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd CY_JL_D.png
map_Bump CY_JL_N.png
map_Ks CY_JL_S.png
map_d CY_JL_D.png

newmtl 24_CYJLHead_0.4_0_0
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.543743 0.475316 0.549204
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd CY_JL_D.png
map_Bump CY_JL_N.png
map_Ks CY_JL_S.png
map_d CY_JL_D.png

newmtl 24_CYJLLegsAnkleJoints_2.5_0_0
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.493881 0.496003 0.665234
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd CY_JL_D.png
map_Bump CY_JL_N.png
map_Ks CY_JL_S.png
map_d CY_JL_D.png

newmtl 24_CYJLLegsFeet_5_0_0
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.493681 0.403803 0.691121
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd CY_JL_D.png
map_Bump CY_JL_N.png
map_Ks CY_JL_S.png
map_d CY_JL_D.png

newmtl 24_CYJLLegsHipJoints_2.5_0_0
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.734461 0.487508 0.539959
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd CY_JL_D.png
map_Bump CY_JL_N.png
map_Ks CY_JL_S.png
map_d CY_JL_D.png

newmtl 24_CYJLLegsKneeJoints_2.5_0_0
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.716250 0.786027 0.484864
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd CY_JL_D.png
map_Bump CY_JL_N.png
map_Ks CY_JL_S.png
map_d CY_JL_D.png

newmtl 24_CYJLLegsShins_5_0_0
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.619632 0.643895 0.590637
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd CY_JL_D.png
map_Bump CY_JL_N.png
map_Ks CY_JL_S.png
map_d CY_JL_D.png

newmtl 24_CYJLLegsThings_5_0_0
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.601128 0.414889 0.591151
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd CY_JL_D.png
map_Bump CY_JL_N.png
map_Ks CY_JL_S.png
map_d CY_JL_D.png

newmtl 24_CYJLTorsoArmorBack_5_0_0
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.445067 0.522155 0.530222
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd CY_JL_D.png
map_Bump CY_JL_N.png
map_Ks CY_JL_S.png
map_d CY_JL_D.png

newmtl 24_CYJLTorso_5_0_0
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.441704 0.589464 0.740136
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd CY_JL_D.png
map_Bump CY_JL_N.png
map_Ks CY_JL_S.png
map_d CY_JL_D.png

newmtl 24_FLJLArmsArmorElbows_1_0_0
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.721633 0.426898 0.411569
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd FL_JL_D.png
map_Bump FL_JL_N.png
map_Ks FL_JL_S.png
map_d FL_JL_D.png

newmtl 24_FLJLArmsArmorShoulder_1_0_0
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.681594 0.765286 0.666100
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd FL_JL_D.png
map_Bump FL_JL_N.png
map_Ks FL_JL_S.png
map_d FL_JL_D.png

newmtl 24_FLJLArmsForearmWings_5_0_0
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.788614 0.462488 0.409995
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd FL_JL_D.png
map_Bump FL_JL_N.png
map_Ks FL_JL_S.png
map_d FL_JL_D.png

newmtl 24_FLJLArmsHandsFingers_0.4_0_0
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.519078 0.712574 0.698355
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd FL_JL_D.png
map_Bump FL_JL_N.png
map_Ks FL_JL_S.png
map_d FL_JL_D.png

newmtl 24_FLJLArmsHandsGloves_1_0_0
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.472177 0.711261 0.748825
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd FL_JL_D.png
map_Bump FL_JL_N.png
map_Ks FL_JL_S.png
map_d FL_JL_D.png

newmtl 24_FLJLArmsSuit_1_0_0
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.693415 0.590609 0.702741
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd FL_JL_D.png
map_Bump FL_JL_N.png
map_Ks FL_JL_S.png
map_d FL_JL_D.png

newmtl 24_FLJLHeadArmorNeckBack_1_0_0
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.555225 0.561020 0.621756
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd FL_JL_D.png
map_Bump FL_JL_N.png
map_Ks FL_JL_S.png
map_d FL_JL_D.png

newmtl 24_FLJLHeadEyeballs_0.8_0_0
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.623157 0.489684 0.586786
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd FL_JL_D.png
map_Bump FL_JL_N.png
map_Ks FL_JL_S.png
map_d FL_JL_D.png

newmtl 24_FLJLHeadFace_0.4_0_0
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.757304 0.683102 0.633593
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd FL_JL_D.png
map_Bump FL_JL_N.png
map_Ks FL_JL_S.png
map_d FL_JL_D.png

newmtl 24_FLJLHeadHelmet_1_0_0
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.723279 0.663854 0.605525
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd FL_JL_D.png
map_Bump FL_JL_N.png
map_Ks FL_JL_S.png
map_d FL_JL_D.png

newmtl 24_FLJLHeadMouth_0.8_0_0
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.455779 0.666199 0.776410
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd FL_JL_D.png
map_Bump FL_JL_N.png
map_Ks FL_JL_S.png
map_d FL_JL_D.png

newmtl 24_FLJLHeadNeckButtons_1_0_0
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.412390 0.411234 0.717043
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd FL_JL_D.png
map_Bump FL_JL_N.png
map_Ks FL_JL_S.png
map_d FL_JL_D.png

newmtl 24_FLJLHeadSuitCowlEars_1_0_0
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.733224 0.605630 0.706463
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd FL_JL_D.png
map_Bump FL_JL_N.png
map_Ks FL_JL_S.png
map_d FL_JL_D.png

newmtl 24_FLJLHeadSuitCowl_1_0_0
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.617332 0.683879 0.789942
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd FL_JL_D.png
map_Bump FL_JL_N.png
map_Ks FL_JL_S.png
map_d FL_JL_D.png

newmtl 24_FLJLLegsArmorKnee_1_0_0
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.444692 0.445960 0.641425
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd FL_JL_D.png
map_Bump FL_JL_N.png
map_Ks FL_JL_S.png
map_d FL_JL_D.png

newmtl 24_FLJLLegsArmorThings_1_0_0
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.736269 0.558166 0.719004
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd FL_JL_D.png
map_Bump FL_JL_N.png
map_Ks FL_JL_S.png
map_d FL_JL_D.png

newmtl 24_FLJLLegsShinsWings_5_0_0
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.453372 0.687057 0.796202
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd FL_JL_D.png
map_Bump FL_JL_N.png
map_Ks FL_JL_S.png
map_d FL_JL_D.png

newmtl 24_FLJLLegsSuit_1_0_0
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.760426 0.762524 0.550569
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd FL_JL_D.png
map_Bump FL_JL_N.png
map_Ks FL_JL_S.png
map_d FL_JL_D.png

newmtl 24_FLJLSuitCables_5_0_0
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.784761 0.400292 0.563569
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd FL_JL_D.png
map_Bump FL_JL_N.png
map_Ks FL_JL_S.png
map_d FL_JL_D.png

newmtl 24_FLJLTorsoArmorChestplate_1_0_0
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.642332 0.613783 0.719974
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd FL_JL_D.png
map_Bump FL_JL_N.png
map_Ks FL_JL_S.png
map_d FL_JL_D.png

newmtl 24_FLJLTorsoArmorHips_1_0_0
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.614164 0.562726 0.610136
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd FL_JL_D.png
map_Bump FL_JL_N.png
map_Ks FL_JL_S.png
map_d FL_JL_D.png

newmtl 24_FLJLTorsoArmorRibs_1_0_0
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.510591 0.487153 0.718160
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd FL_JL_D.png
map_Bump FL_JL_N.png
map_Ks FL_JL_S.png
map_d FL_JL_D.png

newmtl 24_FLJLTorsoChestEmblem_5_0_0
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.507262 0.545173 0.564078
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd FL_JL_D.png
map_Bump FL_JL_N.png
map_Ks FL_JL_S.png
map_d FL_JL_D.png

newmtl 24_FLJLTorsoHipsBelt_5_0_0
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.721854 0.784305 0.767848
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd FL_JL_D.png
map_Bump FL_JL_N.png
map_Ks FL_JL_S.png
map_d FL_JL_D.png

newmtl 24_FLJLTorsoSuit_1_0_0
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.485248 0.652348 0.642465
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd FL_JL_D.png
map_Bump FL_JL_N.png
map_Ks FL_JL_S.png
map_d FL_JL_D.png

newmtl 24_FLJLWings_5_0_0
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.415384 0.526896 0.744440
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd FL_JL_D.png
map_Bump FL_JL_N.png
map_Ks FL_JL_S.png
map_d FL_JL_D.png

newmtl 24_SMBVSArmsHands_0.4_0_0.001
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.622423 0.416720 0.765152
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd SM_BVS_D.png
map_Bump SM_BVS_N.png
map_Ks SM_BVS_S.png
map_d SM_BVS_D.png

newmtl 24_SMBVSArmsSuit_1_0_0.001
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.415667 0.677853 0.523917
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd SM_BVS_D.png
map_Bump SM_BVS_N.png
map_Ks SM_BVS_S.png
map_d SM_BVS_D.png

newmtl 24_SMBVSChestEmblem_1_0_0.001
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.783075 0.484042 0.412680
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd SM_BVS_D.png
map_Bump SM_BVS_N.png
map_Ks SM_BVS_S.png
map_d SM_BVS_D.png

newmtl 24_SMBVSHeadEyeballs_0.8_0_0.001
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.405227 0.789514 0.428423
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd SM_BVS_D.png
map_Bump SM_BVS_N.png
map_Ks SM_BVS_S.png
map_d SM_BVS_D.png

newmtl 24_SMBVSHeadHairA_1_0_0.001
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.428035 0.462044 0.724784
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd SM_BVS_D.png
map_Bump SM_BVS_N.png
map_Ks SM_BVS_S.png
map_d SM_BVS_D.png

newmtl 24_SMBVSHeadHairB_1_0_0.001
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.582708 0.555152 0.403427
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd SM_BVS_D.png
map_Bump SM_BVS_N.png
map_Ks SM_BVS_S.png
map_d SM_BVS_D.png

newmtl 24_SMBVSHeadHair_1_0_0.001
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.756658 0.745366 0.411925
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd SM_BVS_D.png
map_Bump SM_BVS_N.png
map_Ks SM_BVS_S.png
map_d SM_BVS_D.png

newmtl 24_SMBVSHeadMouth_0.8_0_0.001
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.606730 0.499445 0.501931
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd SM_BVS_D.png
map_Bump SM_BVS_N.png
map_Ks SM_BVS_S.png
map_d SM_BVS_D.png

newmtl 24_SMBVSHead_0.4_0_0.001
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.483117 0.731739 0.776444
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd SM_BVS_D.png
map_Bump SM_BVS_N.png
map_Ks SM_BVS_S.png
map_d SM_BVS_D.png

newmtl 24_SMBVSLegsBoots_1_0_0.001
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.614298 0.464854 0.761194
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd SM_BVS_D.png
map_Bump SM_BVS_N.png
map_Ks SM_BVS_S.png
map_d SM_BVS_D.png

newmtl 24_SMBVSLegsSuit_1_0_0.001
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.458652 0.651654 0.669116
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd SM_BVS_D.png
map_Bump SM_BVS_N.png
map_Ks SM_BVS_S.png
map_d SM_BVS_D.png

newmtl 24_SMBVSTorsoCapeA_1_0_0.001
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.586601 0.528270 0.728709
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd SM_BVS_D.png
map_Bump SM_BVS_N.png
map_Ks SM_BVS_S.png
map_d SM_BVS_D.png

newmtl 24_SMBVSTorsoCapeB_1_0_0.001
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.403600 0.707960 0.491444
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd SM_BVS_D.png
map_Bump SM_BVS_N.png
map_Ks SM_BVS_S.png
map_d SM_BVS_D.png

newmtl 24_SMBVSTorsoSuit_1_0_0.001
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.429398 0.634163 0.564445
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd SM_BVS_D.png
map_Bump SM_BVS_N.png
map_Ks SM_BVS_S.png
map_d SM_BVS_D.png

newmtl 24_WWCine1ArmLeftBand_1_0_0.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.573094 0.485501 0.574109
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd WW_Cine1_D.png
map_Bump WW_Cine1_N.png
map_Ks WW_Cine1_S.png
map_d WW_Cine1_D.png

newmtl 24_WWCine1ArmsBracers_1_0_0.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.444593 0.668449 0.790453
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd WW_Cine1_D.png
map_Bump WW_Cine1_N.png
map_Ks WW_Cine1_S.png
map_d WW_Cine1_D.png

newmtl 24_WWCine1ArmsHands_0.4_0_0.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.586548 0.465937 0.610386
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd WW_Cine1_D.png
map_Bump WW_Cine1_N.png
map_Ks WW_Cine1_S.png
map_d WW_Cine1_D.png

newmtl 24_WWCine1Arms_0.4_0_0.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.617589 0.781052 0.703735
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd WW_Cine1_D.png
map_Bump WW_Cine1_N.png
map_Ks WW_Cine1_S.png
map_d WW_Cine1_D.png

newmtl 24_WWCine1HeadEyeballs_0.8_0_0.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.725793 0.697434 0.781412
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd WW_Cine1_D.png
map_Bump WW_Cine1_N.png
map_Ks WW_Cine1_S.png
map_d WW_Cine1_D.png

newmtl 24_WWCine1HeadEyelashesA_1_0_0.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.626939 0.517782 0.786958
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd WW_Cine1_D.png
map_Bump WW_Cine1_N.png
map_Ks WW_Cine1_S.png
map_d WW_Cine1_D.png

newmtl 24_WWCine1HeadEyelashesB_1_0_0.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.462811 0.788548 0.409161
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd WW_Cine1_D.png
map_Bump WW_Cine1_N.png
map_Ks WW_Cine1_S.png
map_d WW_Cine1_D.png

newmtl 24_WWCine1HeadHairA_1_0_0.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.400738 0.652824 0.706230
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd WW_Cine1_D.png
map_Bump WW_Cine1_N.png
map_Ks WW_Cine1_S.png
map_d WW_Cine1_D.png

newmtl 24_WWCine1HeadHairB_1_0_0.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.408432 0.591620 0.651297
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd WW_Cine1_D.png
map_Bump WW_Cine1_N.png
map_Ks WW_Cine1_S.png
map_d WW_Cine1_D.png

newmtl 24_WWCine1HeadHairBangsA_1_0_0.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.740127 0.551949 0.658529
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd WW_Cine1_D.png
map_Bump WW_Cine1_N.png
map_Ks WW_Cine1_S.png
map_d WW_Cine1_D.png

newmtl 24_WWCine1HeadHairBangsB_1_0_0.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.567543 0.416654 0.660160
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd WW_Cine1_D.png
map_Bump WW_Cine1_N.png
map_Ks WW_Cine1_S.png
map_d WW_Cine1_D.png

newmtl 24_WWCine1HeadMouth_0.8_0_0.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.511703 0.611155 0.487661
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd WW_Cine1_D.png
map_Bump WW_Cine1_N.png
map_Ks WW_Cine1_S.png
map_d WW_Cine1_D.png

newmtl 24_WWCine1HeadTiara_1_0_0.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.708569 0.561872 0.566088
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd WW_Cine1_D.png
map_Bump WW_Cine1_N.png
map_Ks WW_Cine1_S.png
map_d WW_Cine1_D.png

newmtl 24_WWCine1Head_0.4_0_0.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.773804 0.663925 0.691860
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd WW_Cine1_D.png
map_Bump WW_Cine1_N.png
map_Ks WW_Cine1_S.png
map_d WW_Cine1_D.png

newmtl 24_WWCine1LariatLassoMIC_5_0_0
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.771478 0.449744 0.761390
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd WW_Cine1_LariatLasso_D.png
map_Bump WW_Cine1_LariatLasso_N.png
map_Ks WW_Cine1_LariatLasso_S.png
map_d WW_Cine1_LariatLasso_D.png

newmtl 24_WWCine1LegsBoots_1_0_0.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.726778 0.728933 0.645157
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd WW_Cine1_D.png
map_Bump WW_Cine1_N.png
map_Ks WW_Cine1_S.png
map_d WW_Cine1_D.png

newmtl 24_WWCine1Legs_0.4_0_0.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.717778 0.580402 0.440675
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd WW_Cine1_D.png
map_Bump WW_Cine1_N.png
map_Ks WW_Cine1_S.png
map_d WW_Cine1_D.png

newmtl 24_WWCine1Shield_2.5_0_0
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.684869 0.484722 0.689718
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd WW_Cine1_Shield_D.png
map_Bump WW_Cine1_Shield_N.png
map_Ks WW_Cine1_Shield_S.png
map_d WW_Cine1_Shield_D.png

newmtl 24_WWCine1SwordBlade_5_0_0
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.595310 0.541172 0.755869
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd WW_Cine1_Sword_D.png
map_Bump WW_Cine1_Sword_N.png
map_Ks WW_Cine1_Sword_S.png
map_d WW_Cine1_Sword_D.png

newmtl 24_WWCine1SwordCrossguard_5_0_0
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.722694 0.566269 0.476059
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd WW_Cine1_Sword_D.png
map_Bump WW_Cine1_Sword_N.png
map_Ks WW_Cine1_Sword_S.png
map_d WW_Cine1_Sword_D.png

newmtl 24_WWCine1SwordGrip_5_0_0
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.576455 0.724890 0.439135
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd WW_Cine1_Sword_D.png
map_Bump WW_Cine1_Sword_N.png
map_Ks WW_Cine1_Sword_S.png
map_d WW_Cine1_Sword_D.png

newmtl 24_WWCine1SwordPommel_5_0_0
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.627963 0.434610 0.469208
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd WW_Cine1_Sword_D.png
map_Bump WW_Cine1_Sword_N.png
map_Ks WW_Cine1_Sword_S.png
map_d WW_Cine1_Sword_D.png

newmtl 24_WWCine1TorsoBreastplate_1_0_0.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.798027 0.717421 0.633239
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd WW_Cine1_D.png
map_Bump WW_Cine1_N.png
map_Ks WW_Cine1_S.png
map_d WW_Cine1_D.png

newmtl 24_WWCine1TorsoHolsterMetal_1_0_0.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.437323 0.491253 0.564229
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd WW_Cine1_D.png
map_Bump WW_Cine1_N.png
map_Ks WW_Cine1_S.png
map_d WW_Cine1_D.png

newmtl 24_WWCine1TorsoHolsterStraps_1_0_0.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.459209 0.525682 0.736654
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd WW_Cine1_D.png
map_Bump WW_Cine1_N.png
map_Ks WW_Cine1_S.png
map_d WW_Cine1_D.png

newmtl 24_WWCine1TorsoSkirt_1_0_0.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.735469 0.436831 0.744471
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd WW_Cine1_D.png
map_Bump WW_Cine1_N.png
map_Ks WW_Cine1_S.png
map_d WW_Cine1_D.png

newmtl 24_WWCine1Torso_0.4_0_0.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.650159 0.796803 0.540660
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd WW_Cine1_D.png
map_Bump WW_Cine1_N.png
map_Ks WW_Cine1_S.png
map_d WW_Cine1_D.png

newmtl 30_CYJLHeadEyeballLeft_1_0_0
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.478735 0.683564 0.422545
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd CY_JL_D.png
map_Bump CY_JL_N.png
map_Ke CY_JL_E.png
map_d CY_JL_D.png

newmtl 30_CYJLHeadForeheadGlow_1_0_0
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.601486 0.563758 0.651841
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd CY_JL_D.png
map_Bump CY_JL_N.png
map_Ke CY_JL_E.png
map_d CY_JL_D.png

newmtl 39_CYJLHeadCyberEyeGlow_0_0_0
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.744961 0.676959 0.553102
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd CY_JL_D.png
map_Bump CY_JL_N.png
map_Ke CY_JL_E.png
map_Ks CY_JL_S.png
map_d CY_JL_D.png

newmtl 39_CYJLTorsoArmorBackGlow_0_0_0
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.487821 0.580716 0.553514
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd CY_JL_D.png
map_Bump CY_JL_N.png
map_Ke CY_JL_E.png
map_Ks CY_JL_S.png
map_d CY_JL_D.png

newmtl 40_BatmanBVSSk_1_0_0
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.573964 0.588456 0.725055
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd Batman_BVS_D.png
map_Bump Batman_BVS_N.png
map_Ks Batman_BVS_S.png
map_d Batman_BVS_D.png

newmtl 40_IOSBatmanBVSMIC_1_0_0
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.769815 0.581803 0.449234
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd Batman_BVS_D.png
map_Bump Batman_BVS_N.png
map_Ks Batman_BVS_S.png
map_d Batman_BVS_D.png

newmtl Armor
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd AQ_JL_D.png

newmtl Hair
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd AQ_JL_D.png

newmtl Head
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd AQ_JL_D.png
