# Blender MTL File: 'hall.blend'
# Material Count: 11

newmtl Material
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump D:\\xampp\\htdocs\\MA_dp\\Test2\\models\\blend\\textures\\Concrete_011_NORM.jpg
map_Kd D:\\xampp\\htdocs\\MA_dp\\Test2\\models\\blend\\textures\\Concrete_011_COLOR.jpg

newmtl Material.001
Ns 537.254902
Ka 0.500000 0.500000 0.500000
Kd 0.640000 0.640000 0.640000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.510000
d 0.500000
illum 7

newmtl Material.002
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump D:\\xampp\\htdocs\\MA_dp\\Test2\\models\\blend\\textures\\White_Marble_001_COLOR_NRM.jpg
map_Kd D:\\xampp\\htdocs\\MA_dp\\Test2\\models\\blend\\textures\\White_Marble_001_COLOR_COLOR.jpg

newmtl Material.008
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl None
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2

newmtl glass.003
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl metal
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump D:\\xampp\\htdocs\\MA_dp\\Test2\\models\\blend\\textures\\Metal_galvanized_001_NRM.jpg
map_Kd D:\\xampp\\htdocs\\MA_dp\\Test2\\models\\blend\\textures\\Metal_galvanized_001_COLOR.jpg

newmtl pillar.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl wall.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl wall1
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump D:\\xampp\\htdocs\\MA_dp\\Test2\\models\\blend\\textures\\Concrete_009_NORM.jpg
map_Kd D:\\xampp\\htdocs\\MA_dp\\Test2\\models\\blend\\textures\\Concrete_009_COLOR.jpg

newmtl wall2
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump D:\\xampp\\htdocs\\MA_dp\\Test2\\models\\blend\\textures\\stonewall2norm.jpg
map_Kd D:\\xampp\\htdocs\\MA_dp\\Test2\\models\\blend\\textures\\stonewall2.jpg
