# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
Nº arquivo criado: 28.10.2015 00:57:06

newmtl Batman_Year1_MAT
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\mano\Downloads\Nova pasta\UmodelExport\CV_DLC1_Batman_Earth_1\Texture2D\batman_head_D.tga
	map_Kd C:\Users\mano\Downloads\Nova pasta\UmodelExport\CV_DLC1_Batman_Earth_1\Texture2D\batman_head_D.tga
	map_Ks C:\Users\mano\Downloads\Nova pasta\UmodelExport\CV_DLC1_Batman_Earth_1\Texture2D\Batman_head_M.tga
	map_bump C__Users_mano_Downloads_Nova_pasta_UmodelExport_CV_DLC1_Batman_Earth_1_Texture2D__Batman_Head_N_tga_Saliência_normal.tga

newmtl Batman_V3_Eyes_MIC
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl Batman_Year1_Body_MAT
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\mano\Downloads\Nova pasta\UmodelExport\CV_DLC1_Batman_Earth_1\Texture2D\Batman_Torso_D.tga
	map_Kd C:\Users\mano\Downloads\Nova pasta\UmodelExport\CV_DLC1_Batman_Earth_1\Texture2D\Batman_Torso_D.tga
	map_Ks C:\Users\mano\Downloads\Nova pasta\UmodelExport\CV_DLC1_Batman_Earth_1\Texture2D\Batman_Torso_M.tga
	map_bump C__Users_mano_Downloads_Nova_pasta_UmodelExport_CV_DLC1_Batman_Earth_1_Texture2D__Batman_Torso_N_tga_Saliência_normal.tga

newmtl Batman_Year1_Legs
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\mano\Downloads\Nova pasta\UmodelExport\CV_DLC1_Batman_Earth_1\Texture2D\Batman_Legs_D.tga
	map_Kd C:\Users\mano\Downloads\Nova pasta\UmodelExport\CV_DLC1_Batman_Earth_1\Texture2D\Batman_Legs_D.tga
	map_Ks C:\Users\mano\Downloads\Nova pasta\UmodelExport\CV_DLC1_Batman_Earth_1\Texture2D\batman_legs_M.tga
	map_bump C__Users_mano_Downloads_Nova_pasta_UmodelExport_CV_DLC1_Batman_Earth_1_Texture2D__Batman_Legs_N_tga_Saliência_normal.tga

newmtl DLC1_Batman_Earth_Cape_MIC
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\mano\Downloads\Nova pasta\UmodelExport\CV_DLC1_Batman_Earth_1\Texture2D\Batman_Cape_D.tga
	map_Kd C:\Users\mano\Downloads\Nova pasta\UmodelExport\CV_DLC1_Batman_Earth_1\Texture2D\Batman_Cape_D.tga
	map_bump C__Users_mano_Downloads_Nova_pasta_UmodelExport_CV_DLC1_Batman_Earth_1_Texture2D__V2_Batman_Cape_N2_tga_Saliência_normal.tga
